ENV=dev

PUBLIC_API_URL=http://server:4000/api/
PUBLIC_GOOGLE_CLIENT_ID=310119596817-r5epgbg6uap4kepbsf8993fp0u1p082r.apps.googleusercontent.com
PUBLIC_GTAG=G-NQ0T6WE5RB

PUBLIC_FEEDBACK_TG_BOT_URL=https://t.me/KEPUSchdeduleImporter_bot